In [ ]:
import os
import urllib.request
import gzip
import re
import pandas as pd
import multiprocessing as mp
import networkx as nx
import matplotlib.pyplot as plt
import collections
import seaborn as sns
from matplotlib.patches import Rectangle
import math
import numpy as np
%matplotlib inline

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
# set directory
data_directory = "/content/drive/MyDrive/Colab_Notebooks/network_project/data"

### Data Preprocessing

In [ ]:
# get links from gz file
def get_movie_links(filename):
    regex_movie = re.compile(r'^([^\"][^\(]+ \(\d+\))$') # (remove", remove(, take(1234))
    regex_links = re.compile(r"\((features|references|follows|spoofs|remake of|spin off from) ([^\"][^\(]+ \(\d+\))\)")
    result = {"movie": [], "cites": []}
    state = 0 # read movie or reference
    movie = ""
    with gzip.open(filename) as f:
        for line in f:
            line = line.decode("ISO-8859-1")
            if state == 0:  # read movie
                res = re.findall(regex_movie, line)
                if res != []:
                    movie = res[0]
                    state = 1
            elif state == 1: # read reference
                if line == "\n":
                    state = 0
                else:
                    res = re.findall(regex_links, line)
                    if res != []:
                        cites = res[0][1]
                        if(get_year_single_movie(movie) >= get_year_single_movie(cites)):
                            result["movie"] += [movie]
                            result["cites"] += [cites]
    return pd.DataFrame(result, columns = ["movie", "cites"])

# get countries from gz file
def get_movie_countries(filename):
    regex_movie_country = re.compile(r'^([^\"][^\(]+ \(\d+\))\t+(.+)$')
    result = {"movie": [], "country": []}
    with gzip.open(filename) as f:
        for line in f:
            line = line.decode("ISO-8859-1")
            res = re.findall(regex_movie_country, line)
            if res != []:
                result["movie"] += [res[0][0]]
                result["country"] += [res[0][1]]
    return pd.DataFrame(result, columns = ["movie", "country"])

# get genres from gz file
def get_movie_genres(filename):
    regex_movie_genre = re.compile(r'^([^\"][^\(]+ \(\d+\))\t+(.+)$')
    result = {"movie": [], "genre": []}
    with gzip.open(filename) as f:
        for line in f:
            line = line.decode("ISO-8859-1")
            res = re.findall(regex_movie_genre, line)
            if res != []:
                result["movie"] += [res[0][0]]
                result["genre"] += [res[0][1]]
    return pd.DataFrame(result, columns = ["movie", "genre"])

# get year from title
def get_year_single_movie(title):
    return int(title[-5:-1])

# groupby function
def get_grouped(df, y_column, sort_by, ascending=False, limit=None):
    if limit == None:
        return df.groupby(y_column).count().reset_index().sort_values(by = sort_by, ascending = ascending)
    else:
        return df.groupby(y_column).count().reset_index().sort_values(by = sort_by, ascending = False)[:limit].sort_values(by = sort_by, ascending = ascending)


# get dataframe without all the items with the tag in tag_value
def get_df_dropped(df, id_column, tag_column, tag_value):
    local_df = df[df[tag_column] == tag_value][[id_column]]
    local_df["remove"] = True
    local_df = df.merge(local_df, how="left")
    return local_df[local_df["remove"] != True][[id_column,tag_column]]

In [ ]:
def save_all_dataframes(input_dir="", output_dir=""):
    # read gzip files
    movie_links = get_movie_links(input_dir+"/"+"movie-links.list.gz")
    movie_countries = get_movie_countries(input_dir+"/"+"countries.list.gz")
    movie_genres = get_movie_genres(input_dir+"/"+"genres.list.gz")

    # remove from genres the Short and Adult movies
    movie_genres = get_df_dropped(get_df_dropped(movie_genres, "movie", "genre", "Short"), "movie", "genre", "Adult")

    #select only items that intersect all dataframes
    movie_title = movie_links[["cites"]].drop_duplicates()
    movie_title.columns = ["movie"]
    movie_title = movie_title.append(movie_links[["movie"]].drop_duplicates()).drop_duplicates()
    movie_title = movie_title.merge(movie_countries, how="inner")[["movie"]].drop_duplicates()
    movie_title = movie_title.merge(movie_genres, how="inner")[["movie"]].drop_duplicates()

    #create id for each movie
    movie_title = movie_title.sort_values(by = "movie", ascending = True).reset_index()
    movie_title["id"] = movie_title.index
    movie_title.columns = ["index","title", "id"]
    movie_title = movie_title[["id", "title"]]

    # create links df
    movie_links = movie_links.merge(movie_title, left_on="movie", right_on="title", how="inner")
    movie_links = movie_links.merge(movie_title, left_on="cites", right_on="title", how="inner", suffixes=["_from", "_to"])[["id_from", "id_to"]]
    movie_links.columns = ["id", "cites"]

    # create countries df
    movie_countries = movie_countries.merge(movie_title, left_on="movie", right_on="title", how="inner")[["id", "country"]]

    # create genres df
    movie_genres = movie_genres.merge(movie_title, left_on="movie", right_on="title", how="inner")[["id", "genre"]]

    # create years df
    movie_year = movie_title.copy()
    movie_year.loc[:,"year"] = movie_year["title"].apply(lambda x: int(x[-5:-1]))
    movie_year = movie_year[["id", "year"]]

    # export dataframes on drive
    movie_title.to_csv(output_dir+"/titles.csv", index=False)
    movie_year.to_csv(output_dir+"/years.csv", index=False)
    movie_genres.to_csv(output_dir+"/genres.csv", index=False)
    movie_countries.to_csv(output_dir+"/country.csv", index=False)
    movie_links.to_csv(output_dir+"/links.csv", index=False)
    print("All done!")
    return

In [ ]:
# create dataframes from raw
save_all_dataframes(input_dir=data_directory, output_dir=data_directory)

<ipython-input-7-389327905791>:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  movie_title = movie_title.append(movie_links[["movie"]].drop_duplicates()).drop_duplicates()

All done!

In [ ]:
# read a list of csv
def load_data(filename_list):
    res = []
    for filename in filename_list:
        res += [pd.read_csv(filename, encoding = "ISO-8859-1")]
    return res

In [ ]:
[movie_title, movie_year, movie_genres, movie_countries, movie_links] = load_data([data_directory+"/titles.csv", data_directory+"/years.csv", data_directory+"/genres.csv", data_directory+"/country.csv", data_directory+"/links.csv"])

In [ ]:
movie_links

           id  cites
0           0  37546
1           7  37546
2          45  37546
3          49  37546
4          99  37546
...       ...    ...
134395  50466  50465
134396  50468  50467
134397  50470  50469
134398  50474  24166
134399  50475  18516

[134400 rows x 2 columns]

In [ ]:
movie_year

          id  year
0          0  2016
1          1  2013
2          2  1935
3          3  2008
4          4  2012
...      ...   ...
50471  50471  1976
50472  50472  1984
50473  50473  2015
50474  50474  2012
50475  50475  2013

[50476 rows x 2 columns]

In [ ]:
movie_genres

           id      genre
0           0  Animation
1           0     Comedy
2           0      Drama
3           0    Fantasy
4           1     Action
...       ...        ...
110083  50473      Drama
110084  50474     Action
110085  50474  Adventure
110086  50474     Comedy
110087  50475     Comedy

[110088 rows x 2 columns]

In [ ]:
movie_title

          id                                              title
0          0                                #TubeClash02 (2016)
1          1  #chicagoGirl: The Social Network Takes on a Di...
2          2                                   $10 Raise (1935)
3          3                                    $5 a Day (2008)
4          4                                  $ellebrity (2012)
...      ...                                                ...
50471  50471                            ÃÃ§ kagitÃ§ilar (1976)
50472  50472               ÃÃ§ sÃ¼permen olimpiyatlarda (1984)
50473  50473                                    Ãrestir (2015)
50474  50474         Ã¨ solo questione di punti di vista (2012)
50475  50475                  Ã¨ solo questione di tempo (2013)

[50476 rows x 2 columns]

### Centrality Analysis - Part I

In [ ]:
title_dict = dict()
for id, title in zip(movie_title["id"], movie_title["title"]):
  title_dict[id] = title

In [ ]:
# Creating the graph
nodes = movie_title["id"]

edges = []
for x, y in zip(movie_links["id"], movie_links["cites"]):
    edges.append((x, y))


# Graph Creation
G = nx.DiGraph() # Directed graph
G.add_nodes_from(nodes)
G.add_edges_from(edges)

print(G)

DiGraph with 50476 nodes and 131566 edges

In [ ]:
nodes_todel = []

for nodes in G.nodes:
  if G.degree(nodes) < 1:
    nodes_todel.append(nodes)

G.remove_nodes_from(nodes_todel)
print(G)

DiGraph with 48005 nodes and 131566 edges

In [ ]:
nodes_todel = []

for nodes in G.nodes:
  if G.degree(nodes) <= 1:
    nodes_todel.append(nodes)

G.remove_nodes_from(nodes_todel)
print(G)

DiGraph with 26717 nodes and 113650 edges

In [ ]:
nodes_todel = []

for nodes in G.nodes:
  if G.degree(nodes) <= 2:
    nodes_todel.append(nodes)

G.remove_nodes_from(nodes_todel)
print(G)

DiGraph with 18795 nodes and 101450 edges

In [ ]:
nodes_todel = []

for nodes in G.nodes:
  if G.degree(nodes) <= 3:
    nodes_todel.append(nodes)

G.remove_nodes_from(nodes_todel)
print(G)

DiGraph with 14463 nodes and 91650 edges

In [ ]:
degree = nx.degree_centrality(G)
sorted_degree = sorted(degree.items(), key=lambda x:x[1], reverse=True)

for i, (x, y) in enumerate(sorted_degree):
  if i < 10:
    print(i+1, title_dict[x])
  else:
    break

1 Star Wars (1977)
2 Rewind This! (2013)
3 The Wizard of Oz (1939)
4 Adjust Your Tracking (2013)
5 Film Geek (2005)
6 Psycho (1960)
7 Video Nasties: Moral Panic, Censorship & Videotape (2010)
8 Be Kind Rewind (2008)
9 The Godfather (1972)
10 Pulp Fiction (1994)

In [ ]:
eigen_vector = nx.eigenvector_centrality(G)
sorted_eigen = sorted(eigen_vector.items(), key=lambda x:x[1], reverse=True)

for i, (x, y) in enumerate(sorted_eigen):
  if i < 10:
    print(i+1, title_dict[x])
  else:
    break

1 The House Without a Key (1926)
2 The Chinese Parrot (1927)
3 Behind That Curtain (1929)
4 Charlie Chan Carries On (1931)
5 The Black Camel (1931)
6 Charlie Chan's Chance (1932)
7 Charlie Chan's Greatest Case (1933)
8 Charlie Chan's Courage (1934)
9 Charlie Chan in London (1934)
10 Charlie Chan in Paris (1935)

In [ ]:
katz = nx.katz_centrality(G)
sorted_katz = sorted(katz.items(), key=lambda x:x[1], reverse=True)

for i, (x, y) in enumerate(sorted_katz):
  if i < 10:
    print(i+1, title_dict[x])
  else:
    break

1 The Wizard of Oz (1939)
2 Star Wars (1977)
3 Psycho (1960)
4 2001: A Space Odyssey (1968)
5 Metropolis (1927)
6 The Three Mesquiteers (1936)
7 Citizen Kane (1941)
8 Ghost-Town Gold (1936)
9 King Kong (1933)
10 The Godfather (1972)

### Centrality Analysis - Part II

In [ ]:
def normalize_pairs(list_of_pairs):
    max_value = float(max([value for key,value in list_of_pairs]))
    return [(key,value/max_value) for key,value in list_of_pairs]

def calculate_and_save_centralities(input_file, output_file, by):
    df = pd.read_csv(input_file)
    G = nx.from_pandas_edgelist(df, df.columns[0], df.columns[1], create_using=nx.DiGraph())
    print("Calculating in-degree centrality...")
    df = pd.DataFrame(normalize_pairs(nx.in_degree_centrality(G).items()), columns=[df.columns[0], "in_degree"])
    print("Calculating pagerank centrality...")
    df = df.merge(pd.DataFrame(normalize_pairs(nx.pagerank(G).items()), columns=[df.columns[0], "pagerank"]))
    print("Calculating katz centrality...")
    df = df.merge(pd.DataFrame(normalize_pairs(nx.katz_centrality(G).items()), columns=[df.columns[0], "katz"]))
    print("Calculating eigenvector centrality...")
    df = df.merge(pd.DataFrame(normalize_pairs(nx.eigenvector_centrality(G).items()), columns=[df.columns[0], "eigenvector_left"]))
    print("Calculating eigenvector centrality...")
    df = df.merge(pd.DataFrame(normalize_pairs(nx.eigenvector_centrality(G.reverse(), max_iter=200).items()), columns=[df.columns[0], "eigenvector_right"]))
    df = df.sort_values(by=by, ascending=False).reset_index(drop=True)
    # save on file
    print("Saving centralities...")
    df.to_csv(output_file, index=False)
    print("...all done!")
    return

In [ ]:
# calculate all centrality scores, and save on file
calculate_and_save_centralities(data_directory+"/links.csv", data_directory+"/centralities.csv", "pagerank")

Calculating in-degree centrality...
Calculating pagerank centrality...
Calculating katz centrality...
Calculating eigenvector centrality...
Calculating eigenvector centrality...
Saving centralities...
...all done!

In [ ]:
# read list of csv about movies
def load_data_movies(input_dir):
    return load_data([input_dir+"/titles.csv", input_dir+"/centralities.csv", input_dir+"/years.csv", input_dir+"/genres.csv", input_dir+"/country.csv"])

def get_grouped(df, y_column, sort_by, ascending):
    return df.groupby(y_column).count().reset_index().sort_values(by = sort_by, ascending = ascending)

def get_rank_sorted(titles_csv, centralities_csv, year_csv, genres_csv, countries_csv, centrality_col, by, countries_list=[], genres_list=[], years_list=[]):
    num_col_centralities = 2
    res = centralities_csv.merge(titles_csv)
    #res = res[["title"]+list(res.columns[1:num_col_centralities])+["id"]]
    res = res[["title"]+list(res.columns[centrality_col:centrality_col+1])+["id"]+["rank"]]
    if countries_list != []:
        res = res.merge(countries_csv[countries_csv["country"].isin(countries_list)])
    if genres_list != []:
        res = res.merge(genres_csv[genres_csv["genre"].isin(genres_list)])
    if years_list != []:
        res = res.merge(year_csv[year_csv["year"].isin(years_list)])
    return res[res.columns].drop_duplicates().sort_values(by=by, ascending=False)

def print_movie_rank(output_dir, centrality, centrality_col, by):
    res = get_rank_sorted(movie_title, movie_centralities, movie_year, movie_genres, movie_countries, centrality_col, by)[["id","rank","title", centrality]]
    res = res.merge(movie_year)
    res = res.merge(movie_countries.groupby("id")["country"].apply(list).reset_index())
    res = res.merge(movie_genres.groupby("id")["genre"].apply(list).reset_index())
    res.rename(index=str, columns={"country": "countries", "genre": "genres"}, inplace=True)
    res.drop("id", axis=1).to_csv(output_dir+"/films_ranking_" + centrality +".csv", index=False, sep='\t')
    return

In [ ]:
# get data on movies saved in the analysis section
[movie_title, movie_centralities, movie_year, movie_genres, movie_countries] = load_data_movies(data_directory)
movie_centralities["rank"] = 1+movie_centralities.index
print(len(movie_centralities), "movies on dataset")

48005 movies on dataset

#### PageRank Centrality

In [ ]:
print_movie_rank(data_directory, "pagerank", centrality_col = 2, by = "pagerank")
top_rank = 20
print("Most influential "+str(top_rank)+" movies of all times")
get_rank_sorted(movie_title, movie_centralities, movie_year, movie_genres, movie_countries, centrality_col = 2, by = "pagerank")[:top_rank].merge(movie_countries.groupby("id")["country"].apply(list).reset_index())

Most influential 20 movies of all times

,title,pagerank,id,rank,country
0,The Wizard of Oz (1939),1.000000,45045,1,[USA]
1,Star Wars (1977),0.644888,37546,2,[USA]
2,The Birth of a Nation (1915),0.570123,39843,3,[USA]
3,Psycho (1960),0.564833,32446,4,[USA]
4,Cabiria (1914),0.555953,6223,5,[Italy]
5,King Kong (1933),0.552475,21132,6,[USA]
6,Metropolis (1927),0.454093,26688,7,[Germany]
7,Snow White and the Seven Dwarfs (1937),0.424154,36808,8,[USA]
8,2001: A Space Odyssey (1968),0.423516,274,9,"[UK, USA]"
9,Frankenstein (1931),0.403745,14047,10,[USA]
10,Dracula (1931),0.386861,11113,11,[USA]
11,Citizen Kane (1941),0.385802,7548,12,[USA]
12,Casablanca (1942),0.349081,6659,13,[USA]
13,"Nosferatu, eine Symphonie des Grauens (1922)",0.342994,29263,14,[Germany]
14,Jaws (1975),0.335216,19552,15,[USA]
15,The Godfather (1972),0.329527,41346,16,[USA]
16,Gone with the Wind (1939),0.320885,15452,17,[USA]
17,The Searchers (1956),0.309951,43960,18,[USA]
18,Vertigo (1958),0.278527,47708,19,[USA]
19,La dolce vita (1960),0.271706,22350,20,"[Italy, France]"

#### In-degree Centrality

In [ ]:
print_movie_rank(data_directory, "in_degree", centrality_col = 1, by = "in_degree")
print("Most influential "+str(top_rank)+" movies of all time by in_degree centrality")
get_rank_sorted(movie_title, movie_centralities, movie_year, movie_genres, movie_countries, centrality_col = 1, by = "in_degree")[:top_rank].merge(movie_countries.groupby("id")["country"].apply(list).reset_index())

Most influential 20 movies of all time by in_degree centrality

,title,in_degree,id,country
0,Star Wars (1977),1.000000,37546,[USA]
1,The Wizard of Oz (1939),0.837423,45045,[USA]
2,Psycho (1960),0.574642,32446,[USA]
3,The Godfather (1972),0.472393,41346,[USA]
4,Jaws (1975),0.447853,19552,[USA]
5,Casablanca (1942),0.411043,6659,[USA]
6,2001: A Space Odyssey (1968),0.383436,274,"[UK, USA]"
7,Gone with the Wind (1939),0.377301,15452,[USA]
8,The Shining (1980),0.377301,44078,"[UK, USA]"
9,Taxi Driver (1976),0.354806,38934,[USA]
10,The Terminator (1984),0.344581,44497,"[UK, USA]"
11,Frankenstein (1931),0.339468,14047,[USA]
12,Pulp Fiction (1994),0.336401,32501,[USA]
13,King Kong (1933),0.335378,21132,[USA]
14,Star Wars: Episode V - The Empire Strikes Back...,0.331288,37554,[USA]
15,Citizen Kane (1941),0.330266,7548,[USA]
16,E.T. the Extra-Terrestrial (1982),0.329243,11507,[USA]
17,Apocalypse Now (1979),0.314928,2842,[USA]
18,The Exorcist (1973),0.305726,40906,[USA]
19,Raiders of the Lost Ark (1981),0.299591,32936,[USA]

#### Katz Centrality

In [ ]:
print_movie_rank(data_directory, "katz", centrality_col = 3, by = "katz")
print("Most influential "+str(top_rank)+" movies of all time by katz centrality")
get_rank_sorted(movie_title, movie_centralities, movie_year, movie_genres, movie_countries, centrality_col = 3, by = "katz")[:top_rank].merge(movie_countries.groupby("id")["country"].apply(list).reset_index())

Most influential 20 movies of all time by katz centrality

,title,katz,id,country
0,The Wizard of Oz (1939),1.000000,45045,[USA]
1,Star Wars (1977),0.920272,37546,[USA]
2,Psycho (1960),0.818661,32446,[USA]
3,2001: A Space Odyssey (1968),0.699640,274,"[UK, USA]"
4,Metropolis (1927),0.570644,26688,[Germany]
5,The Three Mesquiteers (1936),0.484814,44561,[USA]
6,Citizen Kane (1941),0.474699,7548,[USA]
7,Ghost-Town Gold (1936),0.440366,15005,[USA]
8,King Kong (1933),0.430023,21132,[USA]
9,The Godfather (1972),0.428304,41346,[USA]
10,Jaws (1975),0.412951,19552,[USA]
11,Frankenstein (1931),0.408815,14047,[USA]
12,Roarin' Lead (1936),0.400333,33818,[USA]
13,Dr. Strangelove or: How I Learned to Stop Worr...,0.396098,11105,"[USA, UK]"
14,The Shining (1980),0.395124,44078,"[UK, USA]"
15,Star Wars: Episode V - The Empire Strikes Back...,0.395101,37554,[USA]
16,Casablanca (1942),0.390709,6659,[USA]
17,A Clockwork Orange (1971),0.388355,626,"[UK, USA]"
18,Taxi Driver (1976),0.387725,38934,[USA]
19,The House Without a Key (1926),0.386966,41752,[USA]

#### Eigenvector Centrality (Movies that are referenced the most by others - have a lot of in-degree links)

In [ ]:
print_movie_rank(data_directory, "eigenvector_left", centrality_col = 4, by = "eigenvector_left")
print("Most influential "+str(top_rank)+" movies of all time by eigenvector_left centrality")
get_rank_sorted(movie_title, movie_centralities, movie_year, movie_genres, movie_countries, centrality_col = 4, by = "eigenvector_left")[:top_rank].merge(movie_countries.groupby("id")["country"].apply(list).reset_index())

Most influential 20 movies of all time by eigenvector_left centrality

                                    title  eigenvector_left     id country
0          The House Without a Key (1926)          1.000000  41752   [USA]
1               The Chinese Parrot (1927)          0.710326  40262   [USA]
2              Behind That Curtain (1929)          0.502792   4231   [USA]
3          Charlie Chan Carries On (1931)          0.354615   6961   [USA]
4                  The Black Camel (1931)          0.249189  39859   [USA]
5            Charlie Chan's Chance (1932)          0.174449   6981   [USA]
6     Charlie Chan's Greatest Case (1933)          0.121657   6983   [USA]
7           Charlie Chan's Courage (1934)          0.084507   6982   [USA]
8           Charlie Chan in London (1934)          0.058466   6972   [USA]
9            Charlie Chan in Paris (1935)          0.040284   6974   [USA]
10           Charlie Chan in Egypt (1935)          0.027639   6970   [USA]
11        Charlie Chan in Shanghai (1935)          0.018882   6977   [USA]
12           Charlie Chan's Secret (1936)          0.012843   6985   [USA]
13      Oil for the Lamps of China (1935)          0.008757  29831   [USA]
14      Charlie Chan at the Circus (1936)          0.008696   6965   [USA]
15  Charlie Chan at the Race Track (1936)          0.005861   6968   [USA]
16       Charlie Chan at the Opera (1936)          0.003931   6967   [USA]
17           The Three Mesquiteers (1936)          0.003804  44561   [USA]
18    Charlie Chan at the Olympics (1937)          0.002625   6966   [USA]
19                 Ghost-Town Gold (1936)          0.002291  15005   [USA]

#### Eigenvector Centrality (Movies that reference other movies the most - have a lot of out-degree links)

In [ ]:
print_movie_rank(data_directory, "eigenvector_right", centrality_col = 5, by = "eigenvector_right")
print("Most influential "+str(top_rank)+" movies of all time by eigenvector_right centrality")
get_rank_sorted(movie_title, movie_centralities, movie_year, movie_genres, movie_countries, centrality_col = 5, by = "eigenvector_right")[:top_rank].merge(movie_countries.groupby("id")["country"].apply(list).reset_index())

Most influential 20 movies of all time by eigenvector_right centrality

,title,eigenvector_right,id,country
0,Guardians of the Galaxy Vol. 2 (2017),1.000000,15773,"[USA, New Zealand, Canada]"
1,Thor: Ragnarok (2017),0.551305,45386,[USA]
2,Untitled Spider-Man: Homecoming Sequel (2019),0.512517,47226,[USA]
3,Spider-Man: Homecoming (2017),0.511082,37300,[USA]
4,Doctor Strange (2016),0.367207,10701,[USA]
5,"The Adventures of the Fatbat Episode III, Quee...",0.341729,39435,[USA]
6,Black Panther (2018),0.341159,4884,[USA]
7,Captain America: Civil War (2016),0.340349,6453,"[USA, Germany]"
8,Untitled Avengers Movie (2019),0.314082,47218,[USA]
9,Ralph Breaks the Internet: Wreck-It Ralph 2 (2...,0.158645,32998,[USA]
10,Central Intelligence (2016),0.157400,6816,[USA]
11,Ant-Man and the Wasp (2018),0.157400,2739,"[UK, USA]"
12,Captain Underpants: The First Epic Movie (2017),0.157400,6483,[USA]
13,Ant-Man (2015),0.157036,2738,[USA]
14,Avengers: Infinity War (2018),0.156900,3386,[USA]
15,The Dwarvenaut (2016),0.144951,40818,[USA]
16,Offline - Das Leben ist kein Bonuslevel (2016),0.131943,29762,[Germany]
17,Avengers: Age of Ultron (2015),0.130660,3385,[USA]
18,Yoga Hosers (2016),0.105693,49623,[USA]
19,Luzhayka (2015),0.105650,25238,[Russia]

### Most Influential Movies by Genre

In [ ]:
#calculate and print top ranking of most influential movies by genre
def top_movies_by_genre(top_size):
    for genre in get_grouped(movie_genres, "genre", "id", False)[:20]["genre"]:
        print("\n## Genre: ", genre, "##")
        temp = get_rank_sorted(movie_title, movie_centralities, movie_year, movie_genres, movie_countries, centrality_col = 2, by = "pagerank", genres_list=[genre])[:top_size][["title","rank"]]
        print(temp)
    return

In [ ]:
#print top ranking of most influential movies by genre
top_size = 10

print("Most influential", top_size, "movies by genre")
print("\nThe dataset contains "+str(len(movie_genres))+" 'genre' entries, divided into "+str(len(movie_genres[["genre"]].drop_duplicates()))+" unique genres")

top_movies_by_genre(top_size)

Most influential 10 movies by genre

The dataset contains 110088 'genre' entries, divided into 25 unique genres

## Genre:  Drama ##
                          title  rank
0  The Birth of a Nation (1915)     3
1                Cabiria (1914)     5
2             Metropolis (1927)     7
3           Frankenstein (1931)    10
4           Citizen Kane (1941)    12
5             Casablanca (1942)    13
6                   Jaws (1975)    15
7          The Godfather (1972)    16
8     Gone with the Wind (1939)    17
9          The Searchers (1956)    18

## Genre:  Comedy ##
                                               title  rank
0                               La dolce vita (1960)    20
1                            The Wizard of Oz (1925)    33
2  Dr. Strangelove or: How I Learned to Stop Worr...    35
3                             Sh! The Octopus (1937)    36
4                            La rÃ¨gle du jeu (1939)    37
5                   The Poor Little Rich Girl (1917)    38
6                             The Merry Widow (1934)    39
7                         Singin' in the Rain (1952)    46
8                                 The General (1926)    66
9                                The Graduate (1967)    97

## Genre:  Romance ##
                                    title  rank
0  Snow White and the Seven Dwarfs (1937)     8
1                       Casablanca (1942)    13
2               Gone with the Wind (1939)    17
3                          Vertigo (1958)    19
4               Tarzan the Ape Man (1932)    25
5        The Poor Little Rich Girl (1917)    38
6                  The Merry Widow (1934)    39
7              Singin' in the Rain (1952)    46
8                 To Hell and Back (1955)    58
9                     The Sea Hawk (1924)    60

## Genre:  Action ##
                                               title  rank
0                                   Star Wars (1977)     2
1                              The Terminator (1984)    23
2                          Tarzan the Ape Man (1932)    25
3                                      Dr. No (1962)    32
4                                 Dirty Harry (1971)    41
5                                 First Blood (1982)    50
6  Star Wars: Episode V - The Empire Strikes Back...    52
7                            To Hell and Back (1955)    58
8                                  Goldfinger (1964)    64
9                                 The General (1926)    66

## Genre:  Thriller ##
                                 title  rank
0                        Psycho (1960)     4
1                          Jaws (1975)    15
2                       Vertigo (1958)    19
3             Shadow of a Doubt (1943)    26
4                        Dr. No (1962)    32
5               Sh! The Octopus (1937)    36
6                   Dirty Harry (1971)    41
7                 Touch of Evil (1958)    43
8  Das Cabinet des Dr. Caligari (1920)    44
9                   Rear Window (1954)    48

## Genre:  Crime ##
                                      title  rank
0                      The Godfather (1972)    16
1                        Taxi Driver (1976)    22
2                 A Clockwork Orange (1971)    27
3                        Dirty Harry (1971)    41
4                      Touch of Evil (1958)    43
5                           Scarface (1983)    61
6                       Pulp Fiction (1994)    63
7                  On the Waterfront (1954)    76
8                   Enter the Dragon (1973)    83
9  I Am a Fugitive from a Chain Gang (1932)    85

## Genre:  Horror ##
                                          title  rank
0                                 Psycho (1960)     4
1                              King Kong (1933)     6
2                           Frankenstein (1931)    10
3                                Dracula (1931)    11
4  Nosferatu, eine Symphonie des Grauens (1922)    14
5                           The Exorcist (1973)    24
6               Night of the Living Dead (1968)    28
7                            The Shining (1980)    31
8                        Rosemary's Baby (1968)    40
9           Das Cabinet des Dr. Caligari (1920)    44

## Genre:  Adventure ##
                                     title  rank
0                  The Wizard of Oz (1939)     1
1                         Star Wars (1977)     2
2                           Cabiria (1914)     5
3                         King Kong (1933)     6
4             2001: A Space Odyssey (1968)     9
5                              Jaws (1975)    15
6                     The Searchers (1956)    18
7  Chang: A Drama of the Wilderness (1927)    21
8                Tarzan the Ape Man (1932)    25
9                    The Lost World (1925)    29

## Genre:  Documentary ##
                                     title  rank
0  Chang: A Drama of the Wilderness (1927)    21
1               Triumph des Willens (1935)    74
2             Der Sieg des Glaubens (1933)    82
3                        Mondo cane (1962)   366
4                         Woodstock (1970)   398
5                     Koyaanisqatsi (1982)   425
6                            HÃ¤xan (1922)   447
7               Paris mil neuf cent (1947)   495
8               Nanook of the North (1922)   582
9       Erinnerungen an die Zukunft (1970)   606

## Genre:  Mystery ##
                                 title  rank
0                        Psycho (1960)     4
1                  Citizen Kane (1941)    12
2                       Vertigo (1958)    19
3               Sh! The Octopus (1937)    36
4  Das Cabinet des Dr. Caligari (1920)    44
5                   Rear Window (1954)    48
6          The City of the Dead (1960)    57
7                     The Birds (1963)    71
8            North by Northwest (1959)    72
9                         Laura (1944)    98

## Genre:  Sci-Fi ##
                                               title  rank
0                                   Star Wars (1977)     2
1                                   King Kong (1933)     6
2                                  Metropolis (1927)     7
3                       2001: A Space Odyssey (1968)     9
4                                Frankenstein (1931)    10
5                              The Terminator (1984)    23
6                          A Clockwork Orange (1971)    27
7                              The Lost World (1925)    29
8                  E.T. the Extra-Terrestrial (1982)    49
9  Star Wars: Episode V - The Empire Strikes Back...    52

## Genre:  Fantasy ##
                                               title  rank
0                            The Wizard of Oz (1939)     1
1                                   Star Wars (1977)     2
2             Snow White and the Seven Dwarfs (1937)     8
3                                     Dracula (1931)    11
4       Nosferatu, eine Symphonie des Grauens (1922)    14
5                              The Lost World (1925)    29
6                            The Wizard of Oz (1925)    33
7                   The Poor Little Rich Girl (1917)    38
8                Das Cabinet des Dr. Caligari (1920)    44
9  Star Wars: Episode V - The Empire Strikes Back...    52

## Genre:  Family ##
                                     title  rank
0                  The Wizard of Oz (1939)     1
1   Snow White and the Seven Dwarfs (1937)     8
2                  The Wizard of Oz (1925)    33
3         The Poor Little Rich Girl (1917)    38
4        E.T. the Extra-Terrestrial (1982)    49
5                             Bambi (1942)    51
6                             Dumbo (1941)    62
7             It's a Wonderful Life (1946)    88
8                      Mary Poppins (1964)   113
9  His Majesty, the Scarecrow of Oz (1914)   118

## Genre:  Musical ##
                                    title  rank
0                 The Wizard of Oz (1939)     1
1  Snow White and the Seven Dwarfs (1937)     8
2                  The Merry Widow (1934)    39
3              Singin' in the Rain (1952)    46
4               SeÃ±ora TentaciÃ³n (1948)    59
5                            Dumbo (1941)    62
6                     Mary Poppins (1964)   113
7                       Cinderella (1950)   121
8                  West Side Story (1961)   142
9               The Sound of Music (1965)   154

## Genre:  Western ##
                                     title  rank
0                     The Searchers (1956)    18
1   Il buono, il brutto, il cattivo (1966)    45
2                       The General (1926)    66
3             My Darling Clementine (1946)    78
4                             Greed (1924)    84
5             The Magnificent Seven (1960)    89
6           Per un pugno di dollari (1964)    91
7                        Stagecoach (1939)    94
8           C'era una volta il West (1968)   102
9  The Treasure of the Sierra Madre (1948)   140

## Genre:  War ##
                                               title  rank
0                       The Birth of a Nation (1915)     3
1                                     Cabiria (1914)     5
2                                  Casablanca (1942)    13
3                          Gone with the Wind (1939)    17
4  Dr. Strangelove or: How I Learned to Stop Worr...    35
5                              Apocalypse Now (1979)    42
6                          La grande illusion (1937)    53
7                             The Lost Patrol (1934)    56
8                            To Hell and Back (1955)    58
9                                 The General (1926)    66

## Genre:  Biography ##
                          title  rank
0       To Hell and Back (1955)    58
1     Lawrence of Arabia (1962)    69
2              Quo Vadis (1951)    75
3  My Darling Clementine (1946)    78
4              Spartacus (1960)    95
5   Mutiny on the Bounty (1935)   117
6                 Juarez (1939)   124
7       Bonnie and Clyde (1967)   133
8     The Sound of Music (1965)   154
9       Miyamoto Musashi (1954)   155

## Genre:  History ##
                                               title  rank
0                       The Birth of a Nation (1915)     3
1                                     Cabiria (1914)     5
2                          Gone with the Wind (1939)    17
3                        Bronenosets Potemkin (1925)    30
4                          Lawrence of Arabia (1962)    69
5                                     Ben-Hur (1959)    73
6                         Triumph des Willens (1935)    74
7                                   Quo Vadis (1951)    75
8                                   Spartacus (1960)    95
9  Intolerance: Love's Struggle Throughout the Ag...   104

## Genre:  Music ##
                          title  rank
0   Saturday Night Fever (1977)   103
1           Going My Way (1944)   194
2     The Blues Brothers (1980)   207
3   Pink Floyd: The Wall (1982)   231
4  The Three Mesquiteers (1936)   239
5        Der blaue Engel (1930)   284
6        The Jazz Singer (1927)   321
7         Stagecoach War (1940)   341
8              Woodstock (1970)   398
9        Swing Your Lady (1938)   408

## Genre:  Animation ##
                                    title  rank
0  Snow White and the Seven Dwarfs (1937)     8
1                            Bambi (1942)    51
2                            Dumbo (1941)    62
3                       Cinderella (1950)   121
4                        Pinocchio (1940)   190
5               Lady and the Tramp (1955)   214
6                      Heavy Metal (1981)   218
7                        Peter Pan (1953)   226
8             Pink Floyd: The Wall (1982)   231
9                    The Lion King (1994)   260

### Most Influential Movies by Country

In [ ]:
#calculate and print top ranking of most influential movies by country
def top_movies_by_country(top_size):
    for country in get_grouped(movie_countries, "country", "id", False)[:20]["country"]:
        print("\n## Country: ", country, "##")
        temp = get_rank_sorted(movie_title, movie_centralities, movie_year, movie_genres, movie_countries, centrality_col = 2, by = "pagerank", countries_list=[country])[:top_size][["title","rank"]]
        print(temp)

In [ ]:
#print top ranking of most influential movies by country
top_size = 10

print("Most influential", top_size, "movies by country")
print("\nThe dataset contains "+str(len(movie_countries))+" 'country' entries, divided into "+str(len(movie_countries[["country"]].drop_duplicates()))+" unique countries")

top_movies_by_country(top_size)

Most influential 10 movies by country

The dataset contains 60858 'country' entries, divided into 159 unique countries

## Country:  USA ##
                                    title  rank
0                 The Wizard of Oz (1939)     1
1                        Star Wars (1977)     2
2            The Birth of a Nation (1915)     3
3                           Psycho (1960)     4
4                        King Kong (1933)     6
5  Snow White and the Seven Dwarfs (1937)     8
6            2001: A Space Odyssey (1968)     9
7                     Frankenstein (1931)    10
8                          Dracula (1931)    11
9                     Citizen Kane (1941)    12

## Country:  UK ##
                                               title  rank
0                       2001: A Space Odyssey (1968)     9
1                              The Terminator (1984)    23
2                          A Clockwork Orange (1971)    27
3                                 The Shining (1980)    31
4                                      Dr. No (1962)    32
5  Dr. Strangelove or: How I Learned to Stop Worr...    35
6                                       Alien (1979)    55
7                        The City of the Dead (1960)    57
8                                  Goldfinger (1964)    64
9                          Lawrence of Arabia (1962)    69

## Country:  France ##
                                    title  rank
0                    La dolce vita (1960)    20
1                 La rÃ¨gle du jeu (1939)    37
2               La grande illusion (1937)    53
3       Terminator 2: Judgment Day (1991)   100
4  L'annÃ©e derniÃ¨re Ã  Marienbad (1961)   105
5                              8Â½ (1963)   111
6                   PÃ©pÃ© le Moko (1937)   143
7         Un tÃ©moin dans la ville (1959)   158
8               Ã bout de souffle (1960)   160
9                       L'Atalante (1934)   183

## Country:  India ##
                                title  rank
0                       Sholay (1975)   273
1                        Bobby (1973)   724
2            Manichithrathazhu (1993)   814
3                Chhailla Babu (1977)   817
4  Dilwale Dulhania Le Jayenge (1995)   830
5                          Don (1978)   843
6     HarÃ© Rama HarÃ© Krishna (1971)   902
7                    Shree 420 (1955)  1026
8  Kabhi Khushi Kabhie Gham... (2001)  1032
9                Mughal-E-Azam (1960)  1036

## Country:  Italy ##
                                    title  rank
0                          Cabiria (1914)     5
1                    La dolce vita (1960)    20
2  Il buono, il brutto, il cattivo (1966)    45
3          Per un pugno di dollari (1964)    91
4               Cannibal Holocaust (1980)    99
5          C'era una volta il West (1968)   102
6  L'annÃ©e derniÃ¨re Ã  Marienbad (1961)   105
7                              8Â½ (1963)   111
8         Un tÃ©moin dans la ville (1959)   158
9      Per qualche dollaro in piÃ¹ (1965)   199

## Country:  Japan ##
                                               title  rank
0                        Shichinin no samurai (1954)    34
1                                      Gojira (1954)    54
2                                   YÃ´jinbÃ´ (1961)   109
3                            Sugata SanshirÃ´ (1943)   112
4                            Miyamoto Musashi (1954)   155
5  Miyamoto Musashi kanketsuhen: kettÃ´ GanryÃ»ji...   170
6                          Otoko wa tsurai yo (1969)   263
7                                   Kagemusha (1980)   314
8                            ChikyÃ» BÃ´eigun (1957)   323
9                        ZatÃ´ichi monogatari (1962)   350

## Country:  Germany ##
                                          title  rank
0                             Metropolis (1927)     7
1  Nosferatu, eine Symphonie des Grauens (1922)    14
2           Das Cabinet des Dr. Caligari (1920)    44
3                    Triumph des Willens (1935)    74
4                  Der Sieg des Glaubens (1933)    82
5      Der Golem, wie er in die Welt kam (1920)    90
6                              Der Golem (1915)   164
7                Dr. Mabuse, der Spieler (1922)   270
8                        Der blaue Engel (1930)   284
9                             Fight Club (1999)   303

## Country:  Canada ##
                       title  rank
0            Superman (1978)   108
1         Heavy Metal (1981)   218
2     Black Christmas (1974)   276
3             The Fly (1986)   505
4             Shivers (1975)   626
5  Brokeback Mountain (2005)   800
6               Rabid (1977)   961
7          Videodrome (1983)  1028
8            Scanners (1981)  1077
9           The Brood (1979)  1246

## Country:  Spain ##
                                    title  rank
0  Il buono, il brutto, il cattivo (1966)    45
1          Per un pugno di dollari (1964)    91
2      Per qualche dollaro in piÃ¹ (1965)   199
3                           Django (1966)   333
4             Terrore nello spazio (1965)   807
5            A Town Called Bastard (1971)   845
6                    GiÃ¹ la testa (1971)   949
7               Gritos en la noche (1962)  1053
8                    Il mercenario (1968)  1123
9            Professione: reporter (1975)  1137

## Country:  Hong Kong ##
                        title  rank
0     Enter the Dragon (1973)    83
1         Blade Runner (1982)    96
2        Wong Fei Hung (1991)   466
3       Bei di yan zhi (1973)   473
4   Tang shan da xiong (1971)   480
5              Xia nÃ¼ (1971)   508
6          Jing wu men (1972)   550
7  Dip huet seung hung (1989)   692
8         Yin yeung lo (1997)   762
9  Meng long guo jiang (1972)   776

## Country:  West Germany ##
                                       title  rank
0     Il buono, il brutto, il cattivo (1966)    45
1             Per un pugno di dollari (1964)    91
2         Per qualche dollaro in piÃ¹ (1965)   199
3         Erinnerungen an die Zukunft (1970)   606
4  L'uccello dalle piume di cristallo (1970)   654
5           Der Schatz vom Toplitzsee (1959)   667
6            Aguirre, der Zorn Gottes (1972)   681
7         Les parapluies de Cherbourg (1964)   844
8                        Lola MontÃ¨s (1955)   883
9      AngÃ©lique, marquise des anges (1964)   965

## Country:  Sweden ##
                        title  rank
0              Persona (1966)   169
1            Tystnaden (1963)   277
2           KÃ¶rkarlen (1921)   278
3           Vargtimmen (1968)   282
4  Det sjunde inseglet (1957)   336
5               HÃ¤xan (1922)   447
6            FÃ¤ngelse (1949)   450
7   SÃ¥som i en spegel (1961)   533
8     SmultronstÃ¤llet (1957)   554
9           Ãsa-Nisse (1949)   570

## Country:  Mexico ##
                                        title  rank
0                   SeÃ±ora TentaciÃ³n (1948)    59
1                                   El (1953)   135
2                              El Topo (1970)   342
3               El Ã¡ngel exterminador (1962)   474
4                      La momia azteca (1957)  1156
5  Bring Me the Head of Alfredo Garcia (1974)  1271
6                    Juan el desalmado (1970)  1317
7                       Al fin a solas (1969)  1318
8                            Viridiana (1961)  1755
9                 Nosotros, los pobres (1948)  1957

## Country:  Philippines ##
                               title  rank
0                       Darna (1951)   619
1        Shake, Rattle & Roll (1984)   854
2                  Ang panday (1980)  1252
3             Brides of Blood (1968)  1325
4                     Mano po (2002)  1474
5  Darna at ang Babaeng Lawin (1952)  1476
6          Okay ka, fairy ko! (1991)  1603
7      Shake, Rattle & Roll 2 (1990)  1739
8             John and Marsha (1974)  2151
9                      Bagets (1984)  2193

## Country:  Australia ##
                                               title  rank
0                                   Mad Max 2 (1981)   228
1                                     Mad Max (1979)   283
2                            Crocodile Dundee (1986)   881
3                        Dot and the Kangaroo (1977)  1088
4                                        Babe (1995)  1098
5                                    Felicity (1978)  1169
6                  Mad Max Beyond Thunderdome (1985)  1171
7                               Moulin Rouge! (2001)  1207
8  The Adventures of Priscilla, Queen of the Dese...  1358
9                                   Dark City (1998)  1606

## Country:  Denmark ##
                                   title  rank
0        Olsen-banden pÃ¥ spanden (1969)   304
1                TÃ¦nk pÃ¥ et tal (1969)   368
2          Olsen-banden i Jylland (1971)   743
3                    Far til fire (1953)  1140
4          Olsen-banden gÃ¥r amok (1973)  1376
5                     Vredens dag (1943)  1428
6         Olsen-bandens store kup (1972)  1443
7              Min sÃ¸sters bÃ¸rn (1966)  1456
8  Olsen-bandens sidste bedrifter (1974)  1575
9           Forbrydelsens element (1984)  1782

## Country:  Finland ##
                                   title  rank
0                  Uuno Turhapuro (1973)   732
1                  Pekka PuupÃ¤Ã¤ (1953)   866
2         Vares - yksityisetsivÃ¤ (2004)  1406
3  Professori Uuno D.G. Turhapuro (1975)  1461
4              Niskavuoren naiset (1938)  1696
5  Pekka PuupÃ¤Ã¤ kesÃ¤laitumilla (1953)  1737
6                  GlÃ¤djekÃ¤llan (1993)  1822
7              Tuntematon sotilas (1955)  1905
8     Lottovoittaja UKK Turhapuro (1976)  1923
9              Risto RÃ¤ppÃ¤Ã¤jÃ¤ (2008)  2170

## Country:  Brazil ##
                                        title  rank
0                       Cidade de Deus (2002)  1297
1       Deus e o Diabo na Terra do Sol (1964)  1629
2               Diarios de motocicleta (2004)  2090
3       Ã Meia Noite Levarei Sua Alma (1964)  2906
4                             Anaconda (1997)  2947
5  Os TrapalhÃµes e o MÃ¡gico de OrÃ³z (1984)  3188
6                    CorazÃ³n de leÃ³n (2013)  3259
7             Kiss of the Spider Woman (1985)  3322
8                         Transversais (2008)  3545
9                          Orfeu Negro (1959)  3714

## Country:  Soviet Union ##
                          title  rank
0   Bronenosets Potemkin (1925)    30
1                Stachka (1925)   139
2      Aleksandr Nevskiy (1938)   200
3               Solyaris (1972)   382
4                Stalker (1979)   561
5           Ivan Groznyy (1945)   641
6            Dersu Uzala (1975)   647
7            Dersu Uzala (1961)   682
8          Andrey Rublev (1966)   884
9  Boyevoy kinosbornik 2 (1941)   909

## Country:  South Korea ##
                           title  rank
0      Oigyeseo on Ulemae (1986)  1409
1     Xiao quan guai zhao (1979)  1581
2                Oldeuboi (2003)  1943
3  Palwolui Keuriseumaseu (1998)  2085
4    Su-sang-han geu-nyeo (2014)  2459
5                   Hanyo (1960)  2520
6      Gamunui yeonggwang (2002)  2657
7    Yeopgijeogin geunyeo (2001)  2780
8     Boksuneun naui geot (2002)  2880
9    Oigyeseo on Ulemae 2 (1986)  3066

### Basic Network Statistics

In [ ]:
# print basic analysis on network of links between movies
def analyse_network(input_file):
    df = pd.read_csv(input_file)
    #G = nx.from_pandas_dataframe(df, df.columns[0], df.columns[1], create_using=nx.DiGraph())
    G = nx.from_pandas_edgelist(df, df.columns[0], df.columns[1], create_using=nx.DiGraph())
    # number of nodes and edges
    print("#### NETWORK STATISTICS ####")
    print(G.number_of_nodes(), "nodes")
    print(G.number_of_edges(), "edges")
    # average degree
    degrees = G.degree()
    sum_of_edges = sum(dict(degrees).values())
    average_degree = sum_of_edges/G.number_of_nodes()
    print(round(average_degree,2), "average degree")
    print()
    # largest weakly connected component
    weak_cc = [len(c) for c in sorted(nx.weakly_connected_components(G), key=len, reverse=True)]
    print(len(weak_cc), "weakly connected components")
    print(weak_cc[0], "nodes (","{:.2f}".format((weak_cc[0]/float(G.number_of_nodes())*100)),"%) on largest weakly connected component")
    print()
    # average clustering coefficient
    print(round(nx.average_clustering(G),2), "average clustering coefficient (directed version)")
    H = G.to_undirected()
    print(round(nx.average_clustering(H),2), "average clustering coefficient (undirected version)")
    return G

In [ ]:
G = analyse_network(data_directory+"/links.csv")

#### NETWORK STATISTICS ####
48005 nodes
131566 edges
5.48 average degree

4455 weakly connected components
36988 nodes ( 77.05 %) on largest weakly connected component

0.07 average clustering coefficient (directed version)
0.15 average clustering coefficient (undirected version)

# Degrees of Separation Analysis

In [ ]:
print_movie_rank(data_directory, "pagerank", centrality_col = 2, by = "pagerank")
top_rank = 20
print("Most influential "+str(top_rank)+" movies of all time by in_degree centrality")
top_20 = get_rank_sorted(movie_title, movie_centralities, movie_year, movie_genres, movie_countries, centrality_col = 1, by = "in_degree")[:top_rank].merge(movie_countries.groupby("id")["country"].apply(list).reset_index())
top_20

Most influential 20 movies of all time by in_degree centrality

,title,in_degree,id,rank,country
0,Star Wars (1977),1.000000,37546,2,[USA]
1,The Wizard of Oz (1939),0.837423,45045,1,[USA]
2,Psycho (1960),0.574642,32446,4,[USA]
3,The Godfather (1972),0.472393,41346,16,[USA]
4,Jaws (1975),0.447853,19552,15,[USA]
5,Casablanca (1942),0.411043,6659,13,[USA]
6,2001: A Space Odyssey (1968),0.383436,274,9,"[UK, USA]"
7,Gone with the Wind (1939),0.377301,15452,17,[USA]
8,The Shining (1980),0.377301,44078,31,"[UK, USA]"
9,Taxi Driver (1976),0.354806,38934,22,[USA]
10,The Terminator (1984),0.344581,44497,23,"[UK, USA]"
11,Frankenstein (1931),0.339468,14047,10,[USA]
12,Pulp Fiction (1994),0.336401,32501,63,[USA]
13,King Kong (1933),0.335378,21132,6,[USA]
14,Star Wars: Episode V - The Empire Strikes Back...,0.331288,37554,52,[USA]
15,Citizen Kane (1941),0.330266,7548,12,[USA]
16,E.T. the Extra-Terrestrial (1982),0.329243,11507,49,[USA]
17,Apocalypse Now (1979),0.314928,2842,42,[USA]
18,The Exorcist (1973),0.305726,40906,24,[USA]
19,Raiders of the Lost Ark (1981),0.299591,32936,70,[USA]

In [ ]:
title_dict = dict()
id_dict = dict()

for id, title in zip(movie_title["id"], movie_title["title"]):
  title_dict[id] = title
  id_dict[title] = id

In [ ]:
top_id = []
for x in top_20["title"]:
  top_id.append(id_dict[x])

In [ ]:
def degrees_separation(G, top_id):
  list_short_len = []
  cnt = 1
  no_path = 0
  for x in G.nodes:

    shortest_path = 100
    path = False
    for y in top_id:
      if nx.has_path(G, x, y):
        len = nx.shortest_path_length(G, x, y, method="dijkstra")
        if len < shortest_path:
          shortest_path = len
          path = True

    if path:
      list_short_len.append(shortest_path)
    else:
      no_path += 1

    cnt += 1

  return (max(list_short_len), no_path)

In [ ]:
degrees_separation(G, top_id)

(9, 31532)

## Long term Citation Count

In [ ]:
def long_term_citation(link_df, year_df, title_df, year_diff, k):
  movie_df = movie_links.merge(movie_year, on="id")
  movie_df = movie_df.rename(columns={'year': 'year_id'})
  movie_df = movie_df.rename(columns={'id': 'id_referencing', 'cites':'id'})
  movie_df_v2 = movie_df.merge(movie_year, on='id')
  movie_df_v2 = movie_df_v2.rename(columns={'year': 'year_referenced','year_id': 'year_referencing'})
  movie_df_v2['year_difference'] = movie_df_v2['year_referencing'] - movie_df_v2['year_referenced']
  movie_df_v3 =  movie_df_v2[movie_df_v2['year_difference'] >= year_diff]
  movie_df_v4 = movie_df_v3.merge(movie_title, on='id')
  top_k_movies = movie_df_v4["title"].value_counts().head(k)
  df = pd.DataFrame({'movies':top_k_movies.index, 'long-term citation count':top_k_movies.values})
  return df

In [ ]:
df = long_term_citation(movie_links, movie_year, movie_title, 25, 20)
df

                                    movies  long-term citation count
0                  The Wizard of Oz (1939)                       809
1                         Star Wars (1977)                       601
2                            Psycho (1960)                       439
3                        Casablanca (1942)                       406
4                Gone with the Wind (1939)                       350
5                         King Kong (1933)                       321
6                     The Godfather (1972)                       320
7                      Citizen Kane (1941)                       314
8                      Frankenstein (1931)                       304
9             2001: A Space Odyssey (1968)                       275
10                             Jaws (1975)                       250
11         Night of the Living Dead (1968)                       201
12                          Vertigo (1958)                       186
13                      The Shining (1980)                       184
14                      Taxi Driver (1976)                       183
15                           Gojira (1954)                       180
16                     The Exorcist (1973)                       179
17               A Clockwork Orange (1971)                       174
18  Il buono, il brutto, il cattivo (1966)                       165
19                          Dracula (1931)                       162

# Multiplex Analysis

In [ ]:
features = movie_links[movie_links['types']=="features"][["id", "cites"]]
references = movie_links[movie_links['types']=="references"][["id", "cites"]]
follows = movie_links[movie_links['types']=="follows"][["id", "cites"]]
spoofs = movie_links[movie_links['types']=="spoofs"][["id", "cites"]]
remake_of = movie_links[movie_links['types']=="remake of"][["id", "cites"]]
spin_of_from = movie_links[movie_links['types']=="spin off from"][["id", "cites"]]

links = [features, references, follows, spoofs, remake_of, spin_of_from]

In [ ]:
print(f'Number of features: {len(features)}')
print(f'Number of references: {len(references)}')
print(f'Number of sequels: {len(follows)}')
print(f'Number of spoofs: {len(spoofs)}')
print(f'Number of remakes: {len(remake_of)}')
print(f'Number of spin-offs: {len(spin_of_from)}')

In [ ]:
title_dict = dict()
id_dict = dict()

for id, title in zip(movie_title["id"], movie_title["title"]):
  title_dict[id] = title
  id_dict[title] = id

In [ ]:
# Creating the graphs
nodes = movie_title["id"]

graphs = []
for type_link in links:
  edges = []
  for x, y in zip(type_link["id"], type_link["cites"]):
      edges.append((x, y))


  # Graph Creation
  G = nx.DiGraph() # Directed graph
  G.add_nodes_from(nodes)
  G.add_edges_from(edges)

  print(G)

  graphs.append(G)

print(graphs)

In [ ]:
def long_term_citation(link_df, year_df, title_df, year_diff, k):
  movie_df = link_df.merge(movie_year, on="id")
  movie_df = movie_df.rename(columns={'year': 'year_id'})
  movie_df = movie_df.rename(columns={'id': 'id_referencing', 'cites':'id'})
  movie_df_v2 = movie_df.merge(movie_year, on='id')
  movie_df_v2 = movie_df_v2.rename(columns={'year': 'year_referenced','year_id': 'year_referencing'})
  movie_df_v2['year_difference'] = movie_df_v2['year_referencing'] - movie_df_v2['year_referenced']
  movie_df_v3 =  movie_df_v2[movie_df_v2['year_difference'] >= year_diff]
  movie_df_v4 = movie_df_v3.merge(movie_title, on='id')
  top_k_movies = movie_df_v4["title"].value_counts()#.head(k)
  mean = top_k_movies.values.mean()
  std = top_k_movies.values.std()
  values = (top_k_movies - mean) / std
  df = pd.DataFrame({'movies':top_k_movies.index, 'long-term citation count':values})
  return df

In [ ]:
long_term_layers = []
for i in range(len(links)):
   long_term = long_term_citation(links[i], movie_year, movie_title, 25, 20)
   long_term_layers.append(long_term)

In [ ]:
concatenated_df = pd.concat(long_term_layers)
sum_df = concatenated_df.groupby('movies').mean()

top100 = sum_df.sort_values('long-term citation count', ascending=False)[0:100]
top100

In [ ]:
ranks_layers = []
for i in range(len(graphs)):
  pagerank = nx.pagerank(graphs[i])
  ranks_layers.append(pagerank)

In [ ]:
df = long_term_citation(movie_links, movie_year, movie_title, 25, 20)
df

In [ ]:
page_rank_vector = {}
for k in ranks_layers[0].keys():
  page_rank_vector[k] = tuple(d[k] for d in ranks_layers)

print(page_rank_vector[2])

In [ ]:
long_term_vector = {}
for k in long_term_layers[0].keys():
  long_term_vector[k] = tuple(d[k] for d in long_term_layers)

print(long_term_vector)